<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="create-product">
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"
          >Element Name</label
        >
        <input
          class="form-control"
          type="text"
          id="p-name"
          placeholder="name"
        />
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"
          >Element Image Url</label
        >
        <input
          class="form-control"
          type="text"
          id="p-url"
          placeholder="image Url"
        />
      </div>
      <button onclick="add()" class="btn btn-success">add Item</button>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <div class="items-container"></div>
    <script src="./main.js"></script>
  </body>
</html>
